<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo Buffterfly主题增加叨叨点啥 | Heyiki's Blog</title><meta name="keywords" content="Hexo,叨叨"><meta name="author" content="Heyiki"><meta name="copyright" content="Heyiki"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介 Q：什么是叨叨点啥？跟哔哔点啥又有什么关系？A：叨叨是 盗版 效仿版 哔哔A：哔哔点啥的白嫖版本。基于github的issue及vercel api搭建。（感谢小冰老师的开源）  话不多说，开干就完了！ 教程第一步，安装hexo-daodaohexo-daodao 包地址 1npm i hexo-daodao --save  安装完之后，在博客根目录的 config.yml 添加下面的代码："><meta property="og:type" content="article"><meta property="og:title" content="Hexo Buffterfly主题增加叨叨点啥"><meta property="og:url" content="https://www.heyiki.top/posts/c66dcdf5.html"><meta property="og:site_name" content="Heyiki&#39;s Blog"><meta property="og:description" content="简介 Q：什么是叨叨点啥？跟哔哔点啥又有什么关系？A：叨叨是 盗版 效仿版 哔哔A：哔哔点啥的白嫖版本。基于github的issue及vercel api搭建。（感谢小冰老师的开源）  话不多说，开干就完了！ 教程第一步，安装hexo-daodaohexo-daodao 包地址 1npm i hexo-daodao --save  安装完之后，在博客根目录的 config.yml 添加下面的代码："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/Heyiki/image/raw/master/image/default.jpg"><meta property="article:published_time" content="2021-03-30T14:09:13.000Z"><meta property="article:modified_time" content="2020-03-30T14:53:13.000Z"><meta property="article:author" content="Heyiki"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="叨叨"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/Heyiki/image/raw/master/image/default.jpg"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="https://www.heyiki.top/posts/c66dcdf5"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="code-V42xZeRrgV"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?34dc42da0822617328fc96fb4fa9df86";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2020-03-30 22:53:13"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/images/background.css"><link rel="stylesheet" href="/images/tag.css"><script src="/live2d-widget/autoload.js"></script><script src="/images/baidu.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-daodao/main.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Heyiki's Blog" type="application/atom+xml"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/1.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw fa-fw fas fa-comment"></i> <span>叨叨亿下</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa-fw fa fa-book"></i> <span>文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-lightbulb"></i> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Heyiki's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw fa-fw fas fa-comment"></i> <span>叨叨亿下</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa-fw fa fa-book"></i> <span>文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-lightbulb"></i> <span>关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo Buffterfly主题增加叨叨点啥</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-30T14:09:13.000Z" title="发表于 2021-03-30 22:09:13">2021-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-03-30T14:53:13.000Z" title="更新于 2020-03-30 22:53:13">2020-03-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">821</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="Hexo Buffterfly主题增加叨叨点啥"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/c66dcdf5.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div><article class="post-content" id="article-container"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote><p>Q：什么是叨叨点啥？跟哔哔点啥又有什么关系？<br>A：叨叨是 <del>盗版</del> 效仿版 哔哔<br>A：哔哔点啥的白嫖版本。基于github的issue及vercel api搭建。（感谢<a target="_blank" rel="noopener" href="https://zfe.space/">小冰老师</a>的开源）</p></blockquote><p>话不多说，开干就完了！</p><h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><h4 id="第一步，安装hexo-daodao"><a href="#第一步，安装hexo-daodao" class="headerlink" title="第一步，安装hexo-daodao"></a>第一步，安装hexo-daodao</h4><p><a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-daodao">hexo-daodao 包地址</a></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-daodao --save</span><br></pre></td></tr></table></figure><p>安装完之后，在博客根目录的 <code>config.yml</code> 添加下面的代码：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">daodao_swiper:</span><br><span class="line">  url: https:&#x2F;&#x2F;daodao-three.vercel.app&#x2F;api?q&#x3D;20 #注意一：切记，这里后面需要修改，后续第三步会说明</span><br><span class="line">  fliter: &quot;[&#39;img&#39;,&#39;iframe&#39;]&quot;</span><br><span class="line">  priority: 10</span><br><span class="line">  enable: true</span><br><span class="line">  enable_page: &#x2F;</span><br><span class="line">  layout:</span><br><span class="line">    type: id</span><br><span class="line">    name: recent-posts</span><br><span class="line">    index: 0</span><br><span class="line">  temple_html: &#39;&lt;div class&#x3D;&quot;recent-post-item&quot; style&#x3D;&quot;height: auto;width: 100%&quot;&gt;&lt;div class&#x3D;&quot;bbTimeList container&quot; style&#x3D;&quot;height: auto;width: 100%&quot; id&#x3D;&quot;bbTimeList&quot;&gt;&lt;i class&#x3D;&quot;bber-gotobb fas fa-bullhorn&quot; onclick&#x3D;&quot;location&#x3D;&#39;&#x2F;daodao&#x2F;&#39;&quot; title&#x3D;&quot;叨叨&quot;&gt;&lt;&#x2F;i&gt;&lt;div class&#x3D;&quot;swiper-container&quot; id&#x3D;&quot;bbtalk&quot;&gt;&lt;div class&#x3D;&quot;swiper-wrapper&quot; id&#x3D;&quot;bber-talk&quot; onclick&#x3D;&quot;location&#x3D;&#39;&#x2F;daodao&#x2F;&#39;&quot;&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&lt;i class&#x3D;&quot;bber-gotobb fas fa-arrow-circle-right&quot; onclick&#x3D;&quot;location&#x3D;&quot;&#x2F;daodao&#x2F;&quot;&quot; title&#x3D;&quot;查看全文&quot;&gt;&lt;&#x2F;i&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&#39;</span><br></pre></td></tr></table></figure><h4 id="第二步，Fork项目到自己仓库-（你也可以通过下载的方式，这里推荐fork）"><a href="#第二步，Fork项目到自己仓库-（你也可以通过下载的方式，这里推荐fork）" class="headerlink" title="第二步，Fork项目到自己仓库 （你也可以通过下载的方式，这里推荐fork）"></a>第二步，Fork项目到自己仓库 （你也可以通过下载的方式，这里推荐fork）</h4><p><a target="_blank" rel="noopener" href="https://github.com/Rock-Candy-Tea/daodao">api地址</a></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330201836.png"></p><p>这里强烈推荐fork的方式，之后在自己的github上会多出一个<code>用户名/daodao</code>的仓库。</p><blockquote><p>注意：fork的仓库可能没issue需要在设置里打开</p></blockquote><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330202643.png"></p><p><span style="color:red">注意：这里需要三个地方，第一个就是<code>daodao.js</code> 第二个是<code>config.yml</code> 第三个是<code>index.md</code> ；修改的方式可以直接在github上操作，不懂的可以百度</span></p><blockquote><p>daodao.js 需要替换的地方，后续第三步会说明。</p></blockquote><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330202805.png"></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330202820.png"></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330202824.png"></p><p>这里 <code>index.md</code> 修改之后，可以提前在主题配置导航目录添加 <code>叨叨点啥: /daodao/ || fa-fw fas fa-comment</code> ，并且在博客目录下的<code>source</code>文件夹下新建<code>daodao</code>文件夹，然后把这个 <code>index.md</code> 放在daodao文件夹下</p><h4 id="第三步，在Vercel创建并移植github的daodao仓库"><a href="#第三步，在Vercel创建并移植github的daodao仓库" class="headerlink" title="第三步，在Vercel创建并移植github的daodao仓库"></a>第三步，在Vercel创建并移植github的daodao仓库</h4><p><a target="_blank" rel="noopener" href="https://vercel.com/login">vercel地址</a></p><p>通过github登录</p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330200333.png"></p><p>然后点击新建项目</p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330204812.png"></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330204840.png"></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330204851.png"></p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330204901.png"></p><blockquote><p>配置环境变量需要配置DAODAO_PASSWORD和DAODAO_TOKEN；DAODAO_TOKEN的获取需要到github的setting -&gt; Developer settings -&gt; Personal access tokens 创建，然后复制token到环境变量DAODAO_TOKEN的值上。</p></blockquote><p>最后点击Deploy等待部署</p><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330211607.png"></p><blockquote><p>接下来，把复制到的链接修改到第一步的 **<code>注意一</code>**，以及第二步的 <strong>daodao.js</strong> （这里直接在GitHub上修改，会自动同步到vercel）</p></blockquote><p>到这里已经算部署完啦！</p><h3 id="操作教程"><a href="#操作教程" class="headerlink" title="操作教程"></a>操作教程</h3><p><a target="_blank" rel="noopener" href="https://github.com/Rock-Candy-Tea/daodao">api教程地址</a></p><p>里面包含了有ios快捷指令（苹果用户的福利）</p><blockquote><p>快捷指令：<br>叨叨点啥：<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/06fc462d4b4b4f668b16cb11e2e9d010">https://www.icloud.com/shortcuts/06fc462d4b4b4f668b16cb11e2e9d010</a><br>7bu图床：<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/2636fc60584a45e48bb1d316d72e0c27">https://www.icloud.com/shortcuts/2636fc60584a45e48bb1d316d72e0c27</a><br>图片发至叨叨：<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/1ce2ce19d5464ddf8ac61989242758e0">https://www.icloud.com/shortcuts/1ce2ce19d5464ddf8ac61989242758e0</a></p></blockquote><h3 id="关于快捷指令的配置"><a href="#关于快捷指令的配置" class="headerlink" title="关于快捷指令的配置"></a>关于快捷指令的配置</h3><h4 id="叨叨点啥配置"><a href="#叨叨点啥配置" class="headerlink" title="叨叨点啥配置"></a>叨叨点啥配置</h4><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330220220.png"></p><h4 id="7bu图床配置"><a href="#7bu图床配置" class="headerlink" title="7bu图床配置"></a>7bu图床配置</h4><p>如果想用私有的图床，要配置token值。</p><p>进入 <a target="_blank" rel="noopener" href="https://7bu.top/">https://7bu.top/</a> 注册（有账号的忽略）</p><p>浏览器输入，获取token值：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;7bu.top&#x2F;api&#x2F;token?email&#x3D;邮箱账号&amp;password&#x3D;密码</span><br></pre></td></tr></table></figure><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330220912.png"></p><h3 id="大神Akilarの糖果屋🍭"><a href="#大神Akilarの糖果屋🍭" class="headerlink" title="大神Akilarの糖果屋🍭"></a>大神Akilarの糖果屋🍭</h3><p><img src="/images/loading.gif" data-lazy-src="https://gitee.com/heyiki/image/raw/master/image/20210330222002.jpg"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">Heyiki</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.heyiki.top/posts/c66dcdf5.html">https://www.heyiki.top/posts/c66dcdf5.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.heyiki.top" target="_blank">Heyiki's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8F%A8%E5%8F%A8/">叨叨</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Heyiki/image/raw/master/image/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1c29d3e3.html"><img class="prev-cover" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/bg3.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PHP:curl error 60:SSL certificate unable to get local issuer certificate</div></div></a></div><div class="next-post pull-right"><a href="/posts/6dc66cce.html"><img class="next-cover" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/default.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">腾讯云直播配置</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/7a6a6b5a.html" title="测试文章"><img class="cover" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/bg3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-02</div><div class="title">测试文章</div></div></a></div><div><a href="/posts/96f75afa.html" title="hexo d命令错误情况"><img class="cover" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-12-17</div><div class="title">hexo d命令错误情况</div></div></a></div><div><a href="/posts/25a888a5.html" title="hexo标签插件的使用"><img class="cover" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/bg3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-05</div><div class="title">hexo标签插件的使用</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Livere</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="lv-container" data-id="city" data-uid="MTAyMC80MDg3OC8xNzQwMw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://gitee.com/Heyiki/image/raw/master/image/1.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">Heyiki</div><div class="author-info__description">梦在旅途，永不止步。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" href="JavaScript:AddFavorite('https://www.heyiki.top','Heyiki博客')"><i class="fas fa-bookmark"></i><span>收藏我的博客</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Heyiki" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1186933877@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1186933877&amp;site=qq&amp;menu=yes" target="_blank"><i class="fab fa-qq"></i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎访问<span class="shaky">(●'◡'●)ﾉ♥</span><link rel="stylesheet" href="/images/shake.css"><br><img src="/images/xcx_qrcode.jpg"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85hexo-daodao"><span class="toc-number">2.1.</span> <span class="toc-text">第一步，安装hexo-daodao</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8CFork%E9%A1%B9%E7%9B%AE%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BB%93%E5%BA%93-%EF%BC%88%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%BF%99%E9%87%8C%E6%8E%A8%E8%8D%90fork%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">第二步，Fork项目到自己仓库 （你也可以通过下载的方式，这里推荐fork）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%9C%A8Vercel%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%A7%BB%E6%A4%8Dgithub%E7%9A%84daodao%E4%BB%93%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">第三步，在Vercel创建并移植github的daodao仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">操作教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">关于快捷指令的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A8%E5%8F%A8%E7%82%B9%E5%95%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">叨叨点啥配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7bu%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">7bu图床配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%A5%9EAkilar%E3%81%AE%E7%B3%96%E6%9E%9C%E5%B1%8B%F0%9F%8D%AD"><span class="toc-number">5.</span> <span class="toc-text">大神Akilarの糖果屋🍭</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1c29d3e3.html" title="PHP:curl error 60:SSL certificate unable to get local issuer certificate">PHP:curl error 60:SSL certificate unable to get local issuer certificate</a><time datetime="2021-04-02T16:14:22.000Z" title="发表于 2021-04-03 00:14:22">2021-04-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/c66dcdf5.html" title="Hexo Buffterfly主题增加叨叨点啥">Hexo Buffterfly主题增加叨叨点啥</a><time datetime="2021-03-30T14:09:13.000Z" title="发表于 2021-03-30 22:09:13">2021-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6dc66cce.html" title="腾讯云直播配置">腾讯云直播配置</a><time datetime="2021-03-29T15:32:14.000Z" title="发表于 2021-03-29 23:32:14">2021-03-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021&nbsp;<i class="fa fas fa-heartbeat" id="heartbeat"></i>&nbsp;Heyiki</div><div class="framework-info"></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://coding.net/" target="_blank" title="静态网页托管于 Coding Pages" data-pjax-state="">Coding</a> &amp; <a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages" data-pjax-state="">GitHub</a></span></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务" data-pjax-state=""><span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可" data-pjax-state=""><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-gradient">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" title="主题" data-pjax-state=""><span class="badge-subject">Theme</span><span class="badge-value bg-blueviolet">Butterfly</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="http://www.beian.miit.gov.cn/" target="_blank" title="备案" data-pjax-state=""><span class="badge-subject"><span style="background-size:20px 20px;background:url(&quot;/images/icp.png&quot;) no-repeat left center;padding-left:20px;color:#fff">粤ICP备</span></span><span class="badge-value bg-orange">20047535号</span></a></div><div class="github-badge"><span class="badge-subject">本站已安全运行</span><a style="text-decoration:none;color:#fff;background:#007ec6;padding:4px 4px 4px 6px;border-top-right-radius:4px;border-bottom-right-radius:4px;width:170px;display:inline-block" id="running-time" rel="external nofollow noopener noreferrer" href="" target="_blank" title="网站运行时间" data-pjax-state=""></a></div><div id="running-time"></div><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,n=o.getFullYear(),i=o.getMonth(),a=o.getDate(),r=o.getHours(),g=o.getMinutes(),l=o.getSeconds(),M=Date.UTC(2018,10,2,0,0,0),m=Date.UTC(n,i,a,r,g,l)-M,s=Math.floor(m/31536e6),u=Math.floor(m/t-365*s),T=Math.floor((m-(365*s+u)*t)/e),f=Math.floor((m-(365*s+u)*t-T*e)/6e4),h=Math.floor((m-(365*s+u)*t-T*e-6e4*f)/1e3);document.getElementById("running-time").innerHTML=s+" 年 "+u+" 天 "+T+" 时 "+f+" 分 "+h+" 秒"}siteTime()</script></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'hexo-2gptmo0t65a5b2a1',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'hexo-2gptmo0t65a5b2a1',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadLivere(){var e,t,o,r;"object"==typeof LivereTower?window.LivereTower.init():(e=document,t="script",r=e.getElementsByTagName(t)[0],"function"!=typeof LivereTower&&((o=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",o.async=!0,r.parentNode.insertBefore(o,r)))}function loadOtherComment(){loadLivere()}loadLivere()</script></div><script async src="//at.alicdn.com/t/font_2032782_8ns648avijk.js"></script><script>function AddFavorite(t,d){try{window.external.addFavorite(t,d)}catch(a){try{window.sidebar.addPanel(d,t,"")}catch(a){alert("加入收藏失败，请使用Ctrl+D进行添加")}}}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.jsdelivr.net/gh/Heyiki/hexo-file/hexo_githubcalendar.js"></script><script data-pjax>function GithubCalendarConfig(){var e=document.getElementById("recent-posts");e&&"/"==location.pathname&&(console.log("已挂载github calendar"),e.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>')),GithubCalendar("https://python-gitee-calendar-api.vercel.app/api?Heyiki",["#ebedf0","#fdcdec","#fc9bd9","#fa6ac5","#f838b2","#f5089f","#c4067e","#92055e","#540336","#48022f","#30021f"],"Heyiki")}document.getElementById("recent-posts")&&GithubCalendarConfig()</script><style>#github_container{min-height:280px}@media screen and (max-width:650px){#github_container{min-height:0}}</style><style></style><script data-pjax>function history_calendar_injector_config(){var i=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载history_calendar"),i.insertAdjacentHTML("afterbegin",'<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&history_calendar_injector_config()</script><script data-pjax src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function daodao_swiper_injector_config(){var i=document.getElementById("recent-posts");console.log("已挂载daodao_swiper"),i.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="height: auto;width: 100%"><div class="bbTimeList container" style="height: auto;width: 100%" id="bbTimeList"><i class="bber-gotobb fas fa-bullhorn" onclick="location=&#39;/daodao/&#39;" title="叨叨"></i><div class="swiper-container" id="bbtalk"><div class="swiper-wrapper" id="bber-talk" onclick="location=&#39;/daodao/&#39;"></div></div><i class="bber-gotobb fas fa-arrow-circle-right" onclick="location=&quot;/daodao/&quot;" title="查看全文"></i></div></div>')}document.getElementById("recent-posts")&&"/"===location.pathname&&daodao_swiper_injector_config()</script><script>var bbsurl="https://daodao-delta.vercel.app/api?q=20",fliter_daodao=["img","iframe"]</script><script data-pjax src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-daodao/main.js"></script></body></html>